[gd_scene load_steps=17 format=3 uid="uid://db14ay00xn6hn"]

[ext_resource type="Texture2D" uid="uid://ik1rkr7jg7iw" path="res://assets/Animations/Characters/gManLeft.png" id="2_eq4mw"]
[ext_resource type="FontFile" uid="uid://djm43ruqxrtg4" path="res://assets/Pixeled.ttf" id="2_mlfu0"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://j1feku6e46p4" path="res://assets/Animations/Characters/gManRight.png" id="3_6xw3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmie"]
atlas = ExtResource("2_eq4mw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkrpd"]
atlas = ExtResource("2_eq4mw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnsj"]
atlas = ExtResource("2_eq4mw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx1f"]
atlas = ExtResource("2_eq4mw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ck4h"]
atlas = ExtResource("2_eq4mw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57u7p"]
atlas = ExtResource("2_eq4mw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws87h"]
atlas = ExtResource("3_6xw3g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_squ1q"]
atlas = ExtResource("3_6xw3g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upnr1"]
atlas = ExtResource("3_6xw3g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkx6l"]
atlas = ExtResource("3_6xw3g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsvne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkrpd")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fx1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ck4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57u7p")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squ1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upnr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkx6l")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(73.7052, 84.7362)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
scale = Vector2(1.625, 1.625)
sprite_frames = SubResource("SpriteFrames_qsvne")
animation = &"left"
frame = 1
frame_progress = 0.219415

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -99.0
offset_top = 54.0
offset_right = 98.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("2_mlfu0")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "Type this!"
scroll_active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.26953, -0.634766)
shape = SubResource("2")
