[gd_scene load_steps=2 format=3 uid="uid://d6jws1bf81k"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5hqy2"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="EnemyDeathEffect" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 15
process_material = SubResource("ParticleProcessMaterial_5hqy2")
