[gd_scene load_steps=5 format=3 uid="uid://db14ay00xn6hn"]

[ext_resource type="Texture2D" uid="uid://dwbiwaumfhybe" path="res://assets/spaceshooter/Spritesheet/sheet.png" id="2"]
[ext_resource type="FontFile" uid="uid://djm43ruqxrtg4" path="res://assets/Pixeled.ttf" id="2_mlfu0"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="3"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(73.7052, 84.7362)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -99.0
offset_top = 54.0
offset_right = 98.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("2_mlfu0")
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
text = "Type this!"
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(408, 900, 97, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.26953, -0.634766)
shape = SubResource("2")
