[gd_scene load_steps=15 format=3 uid="uid://dfkflsawh2gni"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_een7u"]
[ext_resource type="PackedScene" uid="uid://cmh3ieveab3vu" path="res://scenes/player.tscn" id="2_ac05l"]
[ext_resource type="PackedScene" uid="uid://bx2dc68xv0ue4" path="res://scenes/tile_map.tscn" id="2_auxsm"]
[ext_resource type="FontFile" uid="uid://blegpfvmy32ik" path="res://assets/SpaceMono-Regular.ttf" id="4_84nw7"]
[ext_resource type="Script" path="res://scripts/BulletManager.gd" id="5_bk7mn"]
[ext_resource type="FontFile" uid="uid://djm43ruqxrtg4" path="res://assets/Pixeled.ttf" id="5_jnemn"]
[ext_resource type="PackedScene" uid="uid://dhom8qei7ccai" path="res://scenes/bullet.tscn" id="6_bimjx"]
[ext_resource type="Script" path="res://scripts/typeTarget.gd" id="6_qlddw"]
[ext_resource type="AudioStream" uid="uid://0kp2a3wwsebb" path="res://assets/metal-dark-matter-111451.mp3" id="9_ii4dm"]
[ext_resource type="Script" path="res://scripts/sounds.gd" id="9_j4bfx"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="11_7i2if"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_ly2xo"]

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("4_84nw7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("4_84nw7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_een7u")

[node name="TileMap" parent="." instance=ExtResource("2_auxsm")]
position = Vector2(-1845, -1211)

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PickupContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="DifficultyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ItemTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Player" parent="." instance=ExtResource("2_ac05l")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverScreen" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOverScreen"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOverScreen/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("2")
text = "YOU LOST"

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("3")
text = "RESTART"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopRow2" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/TopRow2"]
layout_mode = 2
mouse_filter = 2

[node name="EnemiesKilledLabel4" type="Label" parent="CanvasLayer/VBoxContainer/TopRow2/TopRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jnemn")
text = "Killed:"

[node name="EnemiesKilledValue" type="Label" parent="CanvasLayer/VBoxContainer/TopRow2/TopRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jnemn")
text = "0"

[node name="MiddleRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PunRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
script = ExtResource("6_qlddw")
green = Color(1, 0.588235, 0, 1)
red = Color(1, 1, 1, 1)

[node name="PunRow1Label" type="Label" parent="CanvasLayer/VBoxContainer/PunRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jnemn")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VBoxContainer/PunRow"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("5_jnemn")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "I was wondering why the ball was getting bigger. Then it hit me."
fit_content = true
scroll_active = false

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/BottomRow"]
layout_mode = 2
mouse_filter = 2

[node name="DifficultyLabel" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jnemn")
text = "  Difficulty:"

[node name="DifficultyValue" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_jnemn")
text = "0"

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("5_bk7mn")
Bullet = ExtResource("6_bimjx")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
script = ExtResource("9_j4bfx")

[node name="BG Music" type="AudioStreamPlayer2D" parent="AudioListener2D"]
stream = ExtResource("9_ii4dm")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1.4013e-45, 1.4013e-45)
zoom = Vector2(2, 2)
editor_draw_limits = true
script = ExtResource("11_7i2if")

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("11_ly2xo")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
[connection signal="timeout" from="ItemTimer" to="." method="_on_item_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameOverScreen/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
