[gd_scene load_steps=31 format=3 uid="uid://cmh3ieveab3vu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5x7pt"]
[ext_resource type="Texture2D" uid="uid://dkmm6l626d61s" path="res://assets/Animations/Characters/heroRight.png" id="2_31skh"]
[ext_resource type="Texture2D" uid="uid://di8c0oidl182h" path="res://assets/Animations/Characters/heroLeft.png" id="4_i7nm6"]
[ext_resource type="PackedScene" uid="uid://y5i0742xavus" path="res://scenes/weapon.tscn" id="5_j5fpl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="6_0aqdl"]
[ext_resource type="PackedScene" uid="uid://b8novdmmov8fo" path="res://scenes/guns/ak.tscn" id="7_8anfs"]
[ext_resource type="Script" path="res://scripts/weaponManager.gd" id="7_exj02"]
[ext_resource type="Texture2D" uid="uid://hdexj3njx1d0" path="res://assets/survivalgame-player-green.png" id="9_6o5ct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdks"]
atlas = ExtResource("2_31skh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3hjy"]
atlas = ExtResource("2_31skh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxx2"]
atlas = ExtResource("9_6o5ct")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d3gd"]
atlas = ExtResource("9_6o5ct")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qon0"]
atlas = ExtResource("4_i7nm6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kahdl"]
atlas = ExtResource("4_i7nm6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hucu"]
atlas = ExtResource("4_i7nm6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w35n"]
atlas = ExtResource("4_i7nm6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ixp"]
atlas = ExtResource("9_6o5ct")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmtt"]
atlas = ExtResource("9_6o5ct")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbool"]
atlas = ExtResource("9_6o5ct")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_audgx"]
atlas = ExtResource("9_6o5ct")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16fya"]
atlas = ExtResource("2_31skh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2r6q"]
atlas = ExtResource("2_31skh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_007vr"]
atlas = ExtResource("2_31skh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahfnf"]
atlas = ExtResource("2_31skh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kswb"]
atlas = ExtResource("9_6o5ct")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emohi"]
atlas = ExtResource("9_6o5ct")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4gmo"]
atlas = ExtResource("9_6o5ct")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mddw"]
atlas = ExtResource("9_6o5ct")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cid78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3hjy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d3gd")
}],
"loop": true,
"name": &"idle_old",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qon0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kahdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hucu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w35n")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_audgx")
}],
"loop": true,
"name": &"left_old",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16fya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2r6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahfnf")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emohi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4gmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mddw")
}],
"loop": true,
"name": &"right_old",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5t3tj"]
size = Vector2(63.3663, 99.0099)

[node name="Player" type="Node2D"]
z_index = 2
z_as_relative = false

[node name="PhantomCamera2D" type="Node2D" parent="."]
position = Vector2(1.4013e-45, 1.4013e-45)
script = ExtResource("6_0aqdl")
priority_override = false
priority = 0
zoom = Vector2(2, 2)
follow_mode = 3
follow_group = Array[NodePath]([NodePath("../CharacterBody2D/AnimatedSprite2D")])
follow_parameters/auto_zoom = false
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 2.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = false
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("cam") groups=["player"]]
script = ExtResource("1_5x7pt")
cam = NodePath("../PhantomCamera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(1.65625, 1.625)
sprite_frames = SubResource("SpriteFrames_cid78")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 1)
scale = Vector2(0.505, 0.505)
shape = SubResource("RectangleShape2D_5t3tj")

[node name="Weapon" parent="CharacterBody2D" instance=ExtResource("5_j5fpl")]
visible = false

[node name="SpawnContainer" type="Node2D" parent="CharacterBody2D"]

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(340, -356)

[node name="Position2D2" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(492, -203)

[node name="Position2D3" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(548, 9)

[node name="Position2D4" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(521, 269)

[node name="Position2D5" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(264, 398)

[node name="Position2D6" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(4, 447)

[node name="Position2D7" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(-356, 388)

[node name="Position2D8" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(-540, 201)

[node name="Position2D9" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(-588, -7)

[node name="Position2D10" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(-516, -253)

[node name="Position2D11" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(-377, -445)

[node name="Position2D12" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(-171, -560)

[node name="Position2D13" type="Marker2D" parent="CharacterBody2D/SpawnContainer"]
position = Vector2(128, -573)

[node name="WeaponManager" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("7_exj02")

[node name="AK" parent="CharacterBody2D/WeaponManager" instance=ExtResource("7_8anfs")]
