[gd_scene load_steps=16 format=3 uid="uid://cmh3ieveab3vu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5x7pt"]
[ext_resource type="PackedScene" uid="uid://dhom8qei7ccai" path="res://scenes/bullet.tscn" id="2_lp83w"]
[ext_resource type="Texture2D" uid="uid://b8e8vd5enml8" path="res://assets/Animations/Character/south/01.png" id="3_nvmgc"]
[ext_resource type="Texture2D" uid="uid://dmahv43j500y" path="res://assets/Animations/Character/idle/01.png" id="7_cnmlp"]
[ext_resource type="Texture2D" uid="uid://xrs6kyi2jtwi" path="res://assets/Animations/Character/idle/02.png" id="8_eildw"]
[ext_resource type="Texture2D" uid="uid://b8e8vd5enml8" path="res://assets/Animations/Character/east/01.png" id="9_7gnnv"]
[ext_resource type="Texture2D" uid="uid://cbco2yl2w72fw" path="res://assets/Animations/Character/east/02.png" id="10_ko5sd"]
[ext_resource type="Texture2D" uid="uid://cbco2yl2w72fw" path="res://assets/Animations/Character/south/02.png" id="10_pl3a6"]
[ext_resource type="Texture2D" uid="uid://cbyb2kismyp2t" path="res://assets/Animations/Character/east/03.png" id="11_is826"]
[ext_resource type="Texture2D" uid="uid://cbyb2kismyp2t" path="res://assets/Animations/Character/south/03.png" id="11_wvxa5"]
[ext_resource type="Texture2D" uid="uid://bq2wklq15ttu" path="res://assets/Animations/Character/south/04.png" id="12_g4jnk"]
[ext_resource type="Texture2D" uid="uid://bq2wklq15ttu" path="res://assets/Animations/Character/east/04.png" id="12_kvjjm"]
[ext_resource type="Texture2D" uid="uid://c54svuisx5jr5" path="res://assets/dot.png" id="13_xykai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cid78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cnmlp")
}, {
"duration": 1.0,
"texture": ExtResource("8_eildw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvmgc")
}, {
"duration": 1.0,
"texture": ExtResource("10_pl3a6")
}, {
"duration": 1.0,
"texture": ExtResource("11_wvxa5")
}, {
"duration": 1.0,
"texture": ExtResource("12_g4jnk")
}],
"loop": true,
"name": &"left_walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7gnnv")
}, {
"duration": 1.0,
"texture": ExtResource("10_ko5sd")
}, {
"duration": 1.0,
"texture": ExtResource("11_is826")
}, {
"duration": 1.0,
"texture": ExtResource("12_kvjjm")
}],
"loop": true,
"name": &"right_walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hp6tl"]
radius = 17.8218
height = 67.3267

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5x7pt")
Bullet = ExtResource("2_lp83w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cid78")
animation = &"right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.505, 0.505)
shape = SubResource("CapsuleShape2D_hp6tl")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-5, 7)

[node name="AimNode" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="AimNode"]
position = Vector2(2.86102e-06, 0)
scale = Vector2(0.0125, 0.0125)
texture = ExtResource("13_xykai")
